# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}

# SMTP Brevo
MAIL_SERVER = "mail_server_here"
MAIL_USERNAME = "username_here"
MAIL_PASSWORD = "password_here"

# Configuration des CORS
CORS_ORIGINS=http://localhost:8080,https://localhost:8080

# Configuration du rate limiting des requête API du backend
RATE_LIMIT=100/minute

# Clé secrète pour la génération de tokens JWT
TOKEN_SECRET_KEY="your_secret_key_here"

# Clé secrète pour le stockage des verif token
TOKEN_MAIL_SECRET_KEY="your_secret_key_here"

# Clé pour poivrer le mdp
PEPPER_KEY="your_secret_key_here"

WEB_BASE_URL=http://localhost:8080
